<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HMI</title>
    <style>
      .root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .buttons button {
        margin: 10px;
        width: 100px;
        height: 100px;
        border: 0;
        border-radius: 10px;
        background-color: #f1f1f1;
        cursor: pointer;

        transition: all 0.2s ease-in-out;
      }
      .buttons button:hover {
        background-color: #e1e1e1;
      }
      .distanceWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .distanceWrapper label {
        margin-right: 10px;
      }
      .distanceWrapper input {
        margin-right: 10px;
        width: 250px;
        height: 50px;
        font-size: 20px;
        border: 0;
        border-radius: 10px;
        background-color: #f1f1f1;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      .distanceWrapper input:hover {
        background-color: #e1e1e1;
      }

      .distanceWrapper button {
        margin: 10px;
        width: 100px;
        height: 50px;
        border: 0;
        border-radius: 10px;
        background-color: #f1f1f1;
        cursor: pointer;

        transition: all 0.2s ease-in-out;
      }

      .distanceWrapper button:hover {
        background-color: #e1e1e1;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <h1>HMI</h1>
      <div class="distanceWrapper">
        <label for="distance">Distance </label>
        <input type="number" id="distance" />
        <button id="setDistance">Set distance</button>
      </div>
      <div class="buttons">
        <button id="startRecording">Start Recording</button>
        <button id="stopRecording">Stop Recording</button>
        <button id="resetCounter">Reset Counter</button>
        <button id="saveReadings">Save Readings</button>
      </div>
    </div>

    <script>
      const startRecordingButton = document.getElementById("startRecording");
      const stopRecordingButton = document.getElementById("stopRecording");
      const resetCounterButton = document.getElementById("resetCounter");
      const saveReadingsButton = document.getElementById("saveReadings");
      const setDistanceButton = document.getElementById("setDistance");

      const host = "http://192.168.2.101:8000";

      const startRecording = () => {
        fetch(host + "/start-recording", {
          method: "POST",
        })
          .then((res) => res.json())
          .catch((err) => console.log(err));
      };

      const stopRecording = () => {
        fetch(host + "/stop-recording", {
          method: "POST",
        })
          .then((res) => res.json())
          .catch((err) => console.log(err));
      };

      const resetCounter = () => {
        fetch(host + "/reset-counter", {
          method: "POST",
        })
          .then((res) => res.json())
          .catch((err) => console.log(err));
      };

      const saveReadings = () => {
        fetch(host + "/save-readings", {
          method: "POST",
          body: JSON.stringify({}),
        })
          .then((res) => res.json())
          .catch((err) => console.log(err));
      };

      const setDistance = () => {
        console.log("set distance");
        const distance = document.getElementById("distance").value;
        console.log(distance);
        if (!distance) return;
        if (isNaN(distance)) return;
        fetch(host + `/set-distance`, {
          method: "POST",
          body: JSON.stringify({ distance }),
        })
          .then((res) => res.json())
          .then((res) => console.log(res))
          .catch((err) => console.log(err));
      };

      startRecordingButton.addEventListener("click", startRecording);
      stopRecordingButton.addEventListener("click", stopRecording);
      resetCounterButton.addEventListener("click", resetCounter);
      saveReadingsButton.addEventListener("click", saveReadings);
      setDistanceButton.addEventListener("click", setDistance);
    </script>
  </body>
</html>
